DBNAME=rss_reader_db
DBUSER=dbuser
DBPASSWORD=dbpassword
DBHOST=postgres
DBPORT=5432

REDIS_ADDRESS=redis
REDIS_PORT=6379

ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:8080
SECRET_KEY=m9=__ga6i+6x=xq)1=^=@gh1kb1953h^ld1!3-91=z2xc+a(=*

DEBUG=False

